{
	id: "40B4A9236CBD1958"
	loot_size: 1
	order_index: 5
	rewards: [
		{
			item: {
				Count: 1b
				id: "minecraft:iron_helmet"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "minecraft:iron_chestplate"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "minecraft:iron_leggings"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "minecraft:iron_boots"
				tag: {
					Damage: 0
				}
			}
		}
		{ count: 4, item: "minecraft:iron_ingot" }
	]
	title: "鉄装備チョイス"
}
