{
	id: "42E342C488FFFF84"
	loot_size: 1
	order_index: 0
	rewards: [
		{
			item: {
				Count: 1b
				id: "twilightforest:twilight_scepter"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "twilightforest:lifedrain_scepter"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "twilightforest:zombie_scepter"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "twilightforest:fortification_scepter"
				tag: {
					Damage: 0
				}
			}
		}
	]
	title: "リッチの杖"
}
