{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "26E80F42743E50BC"
	group: "34C881884558E147"
	icon: "minecraft:writable_book"
	id: "26E80F42743E50BC"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: [
				"リアル時間で毎日ログインするたびにLightmanCurrencyの金コインが10個もらえます｡"
				"ログイン後､1分経過した時点で /DailyRewards claim とコマンドを入力するか､ワールドに入り直した時点で金コイン10個を受け取ることができます｡"
				"コインの入手方法はそれ以外は無効にしているので､コインの入手方法は一部のクエストとログインボーナスだけになっているはずです｡"
			]
			icon: "lightmanscurrency:coin_gold"
			id: "21694AC09FAB99AF"
			rewards: [{
				id: "5C793C89272AE622"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "ログインだけでももらいに来てね!"
			tasks: [{
				id: "7E69512BAD83630C"
				title: "ログインボーナス"
				type: "checkmark"
			}]
			x: 1.0d
			y: -2.0d
		}
		{
			description: [
				"村やダンジョンなどに自然生成される金・銀枠のチェスト・樽は破壊しないでください。"
				"このチェストにはそれぞれのプレイヤー個別のアイテムが入っています。"
				"壊してしまうと他の人がアイテムを入手できなくなってしまいます。（また、入っていたアイテムも消失します）"
				"逆に言えば､自分の分のアイテムを全部とっても後の人に迷惑をかけません｡"
			]
			icon: "lootr:lootr_chest"
			id: "4EE32AD511FA1A0E"
			rewards: [{
				id: "3E748A6F7926530B"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "LootRのお宝チェストは壊さないで!"
			tasks: [{
				id: "560E5B404D559F88"
				title: "お宝チェストについて"
				type: "checkmark"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			description: [
				"インベントリを開くと､クラフト欄の右下に｢^｣｢^｣の2個のボタンがあります｡"
				"これはアイテム一括収納ボタンで､"
				"左のボタンが｢近くの空いているチェストにアイテムを入れる､ただし同じアイテムがあったら同じアイテムは同じチェストに入れる｣で､"
				"右のボタンは｢近くのチェストに同じアイテムがあったら同じアイテムは同じチェストに入れる｣ものです｡"
				"活用してみてください｡"
			]
			icon: "minecraft:chest"
			id: "485A3A55F953C9F8"
			rewards: [{
				id: "100C69CBB962D842"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "テラリアベースのアイテム整理"
			tasks: [{
				id: "2E163593CCF8D8FD"
				title: "アイテム自動整頓機能"
				type: "checkmark"
			}]
			x: -2.0d
			y: -1.0d
		}
		{
			description: [
				"このModPackでは農業を楽にするModが2つ入っています。"
				"1つは右クリックで農作物を株を残したまま収穫出来るMod。"
				"もう1つは畑の上でジャンプしても畑がダメにならないModです。"
				"楽しく農業しましょう!"
			]
			icon: {
				Count: 1b
				id: "minecraft:golden_hoe"
				tag: {
					Damage: 0
				}
			}
			id: "3E3CC00103C25A94"
			rewards: [{
				id: "0479B214C0B43507"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "楽しく農業しよう"
			tasks: [{
				id: "25EE9432C5BE2484"
				title: "農業を楽にするMod"
				type: "checkmark"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			description: [
				"インベントリのキャラクターの右下の｢コスメティック｣をクリックすることで､防御力に影響しない見た目だけの装備をつけられます｡"
				"また､装備を非表示にすることもできます｡"
				"HeatAndClimateには色んな服があるので､防御を気にせずファッションを楽しんでみましょう!"
			]
			icon: {
				Count: 1b
				id: "dcs_climate:main/dress_maid"
				tag: {
					Damage: 0
				}
			}
			id: "0CAC5586A070A8AE"
			rewards: [{
				id: "2EAC21CD51EC2D3F"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "見た目だけの装備"
			tasks: [{
				id: "29C71B0776BF9F9B"
				title: "おしゃれしてみよう!"
				type: "checkmark"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			description: [
				"一部のブロックや動物などのブロックを持ち運ぶことができます｡"
				"その際､両手が空いている必要があります｡"
				"キーコンフィグは指定してください｡初期状態は左Shiftだったはずです｡"
				"何かを持っている間は移動力が下がります｡"
				"ただし、設定によりスポナーは持ち運べません。"
			]
			icon: "minecraft:lead"
			id: "00DF7515E55F7C0C"
			rewards: [{
				id: "3BC030627CEA0F1E"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "リードなくても大丈夫"
			tasks: [{
				id: "3D91EE920A6BE1DE"
				title: "動物を持ち運ぼう"
				type: "checkmark"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			description: [
				"このModPackではクリーパーは地形破壊する爆発ではなく、紙吹雪をまき散らします｡なので地形破壊の心配はありません｡"
				"ただし､プレイヤーへのダメージはONにしてあるので汚ねぇ花火にならないようお気を付けください。"
			]
			icon: "minecraft:creeper_head"
			id: "06983553B47CEDBF"
			rewards: [{
				id: "437301A50CCC4B5D"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "綺麗な花火か汚ねぇ花火か"
			tasks: [{
				id: "327969DC8F4038A6"
				type: "checkmark"
			}]
			title: "地形破壊禁止"
			x: 1.0d
			y: -1.0d
		}
		{
			description: [
				"このModpackでは､スタックできるアイテムのスタック上限は64になっています｡"
				"また､ポーションやエンチャント本もスタック可能になっています｡"
			]
			icon: { Count: 64b, id: "minecraft:egg" }
			id: "647F3C2EA046B2AA"
			rewards: [{
				id: "25DC08CB5986DA1B"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			tasks: [{
				id: "364A6EF6C42878E8"
				type: "checkmark"
			}]
			title: "スタック上限64"
			x: 0.0d
			y: 0.0d
		}
		{
			description: [
				"アイテムの使い方作り方が分からない時はインベントリを開き､アイテムにカーソルを合わせてキーを押しましょう｡"
				"U(Use)キーでそのアイテムからクラフトできるアイテムの一覧が､"
				"R(Recipe)キーでそのアイテムのクラフト方法が分かります｡"
			]
			icon: "minecraft:crafting_table"
			id: "3F4A6D63589624A5"
			rewards: [{
				id: "40FF2A0C0BB8323F"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "レシピMod"
			tasks: [{
				id: "0EAC9E23F217CA4E"
				title: "JustEnoughItem"
				type: "checkmark"
			}]
			x: 2.0d
			y: -2.0d
		}
		{
			description: [
				"死んでしまったとき､アイテムをばらまく代わりにお墓が生成されます｡"
				"お墓はこの設定では他の人に破壊されません｡"
				"お墓を破壊するか､お墓の上でスニークするとその時のアイテムを回収できます｡"
			]
			icon: "gravestone:gravestone"
			id: "0CE95664601B7F0A"
			rewards: [{
				id: "3D355B24B74477D2"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "全ロス防止"
			tasks: [{
				id: "36F45F47FF996334"
				title: "お墓Mod"
				type: "checkmark"
			}]
			x: -1.0d
			y: -2.0d
		}
		{
			description: [
				"インベントリ内､およびチェスト内を一括整頓できるModを導入しました。"
				"デフォルトはマウスホイールクリックです。"
				"インベントリ内とチェスト内をソートできます。"
			]
			icon: "minecraft:birch_sign"
			id: "4C10644F5ABC08E2"
			rewards: [{
				id: "3041C2DFCC9CCE86"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "チェストの中身も一括整頓"
			tasks: [{
				id: "1223E8A27AE1A299"
				title: "インベントリソート"
				type: "checkmark"
			}]
			x: -1.0d
			y: -1.0d
		}
		{
			description: [
				"AlwaysEatというModを導入しました｡"
				"満腹の状態でも食事をすることができます｡"
				"食事の種類数を稼ぎたい時にお使いください｡"
			]
			icon: { Count: 8b, id: "minecraft:apple" }
			id: "520A03211960E0B8"
			rewards: [{
				id: "477F78AB125541BA"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "満腹は食事をやめる理由にはならない"
			tasks: [{
				id: "39C18E4600A687BD"
				title: "AlwaysEat"
				type: "checkmark"
			}]
			x: 2.0d
			y: -1.0d
		}
		{
			description: [
				"アイテムインベントリの右下にゴミ箱があります｡"
				"ゴミ箱に入れたアイテムは､さらにその上にアイテムを重ねると消滅します｡"
				"不要アイテムの処理にお使いください｡"
			]
			icon: "minecraft:composter"
			id: "18F1F17B7543BAEE"
			rewards: [{
				id: "0BC5917D51EDF57E"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "不要アイテムの処理"
			tasks: [{
				id: "183759071B78A6D3"
				title: "ゴミ箱機能"
				type: "checkmark"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			description: [
				"バニラの仕様で､スポナーブロックに対してスポーンエッグを使用するとスポナーの中身を変更できる仕様があります｡"
				"このModPackではスポーンエッグが入手可能なため､スポーンエッグをスポナーブロックに対して使用不可能にする処置を行いました｡"
				"予めご了承ください。"
			]
			icon: "structure_gel:dynamic_spawner"
			id: "1D07FA7BAAAF777E"
			rewards: [{
				id: "0DCFA5818A5D5F04"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "スポナーエッグがあるための仕様"
			tasks: [{
				id: "3694CC74FD8485E9"
				title: "スポナー改変禁止"
				type: "checkmark"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			description: [
				"このチャプターには読んでチェックマークをつけるだけで1コイン貰えるクエストが並んでいます｡"
				"このModPackに入っている色んな小さな要素の説明がしてありますので、是非読んでみてください。"
				""
				"……コインもらうだけじゃなくちゃんと読んでね!"
			]
			id: "0118D805885FD11A"
			rewards: [{
				id: "2871385323B6F5F5"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "初回限定1コイン!"
			tasks: [{
				id: "171239AFD76C7C67"
				title: "読むだけで報酬Get!"
				type: "checkmark"
			}]
			x: -2.0d
			y: -2.0d
		}
		{
			description: [
				"釣りに関して2種類の調整を行いました｡"
				"まず､プレイヤーが釣りを行う際に､魚がかかったら自動で引き上げてくれ､さらに再度釣り竿を振ってくれます｡"
				"また､メイドさんが釣りを行う際に､HeatAndClimateの魚も確率で釣りあげてくれるようになりました。"
				"釣りをしないと作れない料理が多少楽になると思います。"
			]
			icon: {
				Count: 1b
				id: "minecraft:fishing_rod"
				tag: {
					Damage: 0
				}
			}
			id: "39A93B2F2290C5D0"
			rewards: [{
				id: "11425370A38ACB33"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "釣りの2種類の自動化"
			tasks: [{
				id: "4663FCE4A727783A"
				title: "釣りを便利に"
				type: "checkmark"
			}]
			x: -2.0d
			y: 1.0d
		}
	]
	title: "読むだけお得情報!"
}
