{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "7F162A4C930214E2"
	group: "34C881884558E147"
	icon: "lightmanscurrency:coin_iron"
	id: "7F162A4C930214E2"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			description: [
				"このModPackのほとんどのクエストはアイテムを消費しませんが､"
				"このチャプターだけはCoinを消費して買い物を行います｡"
				"また､仕様上財布からコインを出しておく必要があります｡"
				"ご注意ください。"
			]
			id: "62C5ECC1525F1CB2"
			rewards: [{
				id: "64BADCBC830BD3B2"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "このページはコインを支払います"
			tasks: [{
				id: "63F1F409880F72F9"
				title: "ショッピングページの取り扱い"
				type: "checkmark"
			}]
			x: -3.0d
			y: -1.0d
		}
		{
			can_repeat: true
			description: ["パン5個セットで1コインです｡"]
			icon: "minecraft:bread"
			id: "1DB30731456B6AEE"
			rewards: [{
				count: 5
				id: "5324A5E78D9D6B71"
				item: "minecraft:bread"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "3C9559412C5239BB"
				item: "lightmanscurrency:coin_gold"
				match_nbt: false
				only_from_crafting: false
				type: "item"
			}]
			title: "パン5個セット"
			x: -1.0d
			y: -2.0d
		}
		{
			can_repeat: true
			description: ["鉄鉱石1個1コインです｡"]
			icon: "minecraft:iron_ore"
			id: "63E7823FA01E9F81"
			rewards: [{
				id: "7A21EC2B0D04B160"
				item: "minecraft:iron_ore"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "7E20A3D667CA4CAD"
				item: "lightmanscurrency:coin_gold"
				match_nbt: false
				only_from_crafting: false
				type: "item"
			}]
			title: "鉄鉱石"
			x: 0.0d
			y: -1.0d
		}
		{
			can_repeat: true
			description: ["金鉱石1個3コインです｡"]
			icon: "minecraft:gold_ore"
			id: "156C9D3ED2EB8B6C"
			rewards: [{
				id: "4A62E6EB60E86827"
				item: "minecraft:gold_ore"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 3L
				id: "31032245C4C85AED"
				item: "lightmanscurrency:coin_gold"
				match_nbt: false
				only_from_crafting: false
				type: "item"
			}]
			title: "金鉱石"
			x: 1.0d
			y: -1.0d
		}
		{
			can_repeat: true
			description: ["ダイヤモンド鉱石1個10コインです｡"]
			icon: "minecraft:diamond_ore"
			id: "74110462AE4EFE19"
			rewards: [{
				id: "4021F1394B51E2DA"
				item: "minecraft:diamond_ore"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 10L
				id: "487134BCED793508"
				item: "lightmanscurrency:coin_gold"
				match_nbt: false
				only_from_crafting: false
				type: "item"
			}]
			title: "ダイヤモンド鉱石"
			x: 2.0d
			y: -1.0d
		}
		{
			can_repeat: true
			description: ["エンダーパール1個4コインです｡"]
			icon: "minecraft:ender_pearl"
			id: "64914AE53773DF85"
			rewards: [{
				id: "0733D0B5691DD3A1"
				item: "minecraft:ender_pearl"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 4L
				id: "45929A569293137E"
				item: "lightmanscurrency:coin_gold"
				match_nbt: false
				only_from_crafting: false
				type: "item"
			}]
			title: "エンダーパール"
			x: 0.0d
			y: 0.0d
		}
		{
			can_repeat: true
			description: ["アンコモンインク1個6コインです｡"]
			icon: "irons_spellbooks:uncommon_ink"
			id: "1BDE567EC88D4227"
			rewards: [{
				id: "7B54080D0B476192"
				item: "irons_spellbooks:uncommon_ink"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 6L
				id: "6650E44DB0FFE791"
				item: "lightmanscurrency:coin_gold"
				match_nbt: false
				only_from_crafting: false
				type: "item"
			}]
			title: "アンコモンインク"
			x: 0.0d
			y: 3.0d
		}
		{
			can_repeat: true
			description: [
				"ニワトリのスポーンエッグ1個3コインです｡"
				"スポナーブロックの中身の変更はできません。"
			]
			icon: "minecraft:chicken_spawn_egg"
			id: "17220F5D33887F97"
			rewards: [{
				id: "49BABA1B832F725C"
				item: "minecraft:chicken_spawn_egg"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 3L
				id: "02BB954ED9BC46DD"
				item: "lightmanscurrency:coin_gold"
				match_nbt: false
				only_from_crafting: false
				type: "item"
			}]
			title: "ニワトリのスポーンエッグ"
			x: -1.0d
			y: 1.0d
		}
		{
			can_repeat: true
			description: [
				"ティーポット1個5コインです｡"
				"飲み物を作る際には加熱か冷却が必要です｡"
				"大体の場合水が入っていることが必要になりますが､例外もあります｡"
			]
			icon: "dcs_climate:machine/tea_pot_normal"
			id: "013E15DCFCAF1A7D"
			rewards: [{
				id: "62CB353E864FD1AE"
				item: "dcs_climate:machine/tea_pot_normal"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 5L
				id: "5B23740775817F8B"
				item: "lightmanscurrency:coin_gold"
				match_nbt: false
				only_from_crafting: false
				type: "item"
			}]
			title: "ティーポット"
			x: 0.0d
			y: 2.0d
		}
		{
			can_repeat: true
			description: [
				"大特価!自動販売機1個1コインです｡"
				"みんなで経済を回しましょう!"
			]
			icon: "lightmanscurrency:vending_machine"
			id: "511B6D5A7C169AF9"
			rewards: [{
				id: "2192F3275E6FDCF7"
				item: "lightmanscurrency:vending_machine"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "6856D282E69797E1"
				item: "lightmanscurrency:coin_gold"
				match_nbt: false
				only_from_crafting: false
				type: "item"
			}]
			title: "【大特価】自動販売機1コイン!"
			x: -1.0d
			y: -3.0d
		}
		{
			can_repeat: true
			description: [
				"ブタのスポーンエッグ1個3コインです｡"
				"スポナーブロックの中身の変更はできません。"
			]
			icon: "minecraft:pig_spawn_egg"
			id: "1336F120C6C5A494"
			rewards: [{
				id: "3F95C861C28CA503"
				item: "minecraft:pig_spawn_egg"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 3L
				id: "1F18A461B1079BD6"
				item: "lightmanscurrency:coin_gold"
				match_nbt: false
				only_from_crafting: false
				type: "item"
			}]
			title: "ブタのスポーンエッグ"
			x: 0.0d
			y: 1.0d
		}
		{
			can_repeat: true
			description: [
				"ヒツジのスポーンエッグ1個5コインです｡"
				"スポナーブロックの中身の変更はできません。"
			]
			icon: "minecraft:sheep_spawn_egg"
			id: "1E34B08BBDCFF8F0"
			rewards: [{
				id: "255B4F1B344C8C57"
				item: "minecraft:sheep_spawn_egg"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 5L
				id: "4062CC086581DA82"
				item: "lightmanscurrency:coin_gold"
				match_nbt: false
				only_from_crafting: false
				type: "item"
			}]
			title: "ヒツジのスポーンエッグ"
			x: 1.0d
			y: 1.0d
		}
		{
			can_repeat: true
			description: [
				"ウシのスポーンエッグ1個5コインです｡"
				"スポナーブロックの中身の変更はできません。"
			]
			icon: "minecraft:cow_spawn_egg"
			id: "5745746996F74FAD"
			rewards: [{
				id: "37954FD8A2AF4B2C"
				item: "minecraft:cow_spawn_egg"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 5L
				id: "0435AE724C6C0615"
				item: "lightmanscurrency:coin_gold"
				match_nbt: false
				only_from_crafting: false
				type: "item"
			}]
			title: "ウシのスポーンエッグ"
			x: 2.0d
			y: 1.0d
		}
		{
			can_repeat: true
			description: ["Emerald Coinの両替です｡"]
			id: "13D230708B75A4B9"
			rewards: [{
				count: 10
				id: "33A55C9A85511535"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "79F25ED6AF0C1C35"
				item: "lightmanscurrency:coin_emerald"
				match_nbt: false
				only_from_crafting: false
				type: "item"
			}]
			title: "Emerald Coinの両替"
			x: -3.0d
			y: 1.0d
		}
		{
			can_repeat: true
			description: [
				"ミツバチのスポーンエッグ5コインです｡"
				"スポナーブロックの中身の変更はできません。"
			]
			icon: "minecraft:bee_spawn_egg"
			id: "12950D194FF69E7D"
			rewards: [{
				id: "70F6EAF23173DD84"
				item: "minecraft:bee_spawn_egg"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 5L
				id: "001A3C36DF568F9E"
				item: "lightmanscurrency:coin_gold"
				match_nbt: false
				only_from_crafting: false
				type: "item"
			}]
			title: "ミツバチのスポーンエッグ"
			x: 3.0d
			y: 1.0d
		}
		{
			can_repeat: true
			description: [
				"ウサギのスポーンエッグ8コインです｡"
				"スポナーブロックの中身の変更はできません。"
			]
			icon: "minecraft:rabbit_spawn_egg"
			id: "4C14B25CDC0D1EEC"
			rewards: [{
				id: "32A5FD1876C39C9E"
				item: "minecraft:rabbit_spawn_egg"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 8L
				id: "7A0CF74E6C720595"
				item: "lightmanscurrency:coin_gold"
				match_nbt: false
				only_from_crafting: false
				type: "item"
			}]
			title: "ウサギのスポーンエッグ"
			x: 4.0d
			y: 1.0d
		}
		{
			can_repeat: true
			description: ["緑の深層鉱石1個8コインです｡"]
			icon: "dcs_climate:main/ore_green_deep"
			id: "6ABC2822AA7A82FA"
			rewards: [{
				id: "2CB5A3155CF189F5"
				item: "dcs_climate:main/ore_green_deep"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 8L
				id: "1A7FC84F3E0EBAFF"
				item: "lightmanscurrency:coin_gold"
				match_nbt: false
				only_from_crafting: false
				type: "item"
			}]
			title: "緑の深層鉱石"
			x: 4.0d
			y: 4.0d
		}
		{
			can_repeat: true
			description: ["アメジストの塊1個4コインです｡"]
			icon: "minecraft:amethyst_cluster"
			id: "5CCF18E5FC94B5A7"
			rewards: [{
				id: "452255D728369F1E"
				item: "minecraft:amethyst_cluster"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 4L
				id: "604911A2D6A62ACF"
				item: "lightmanscurrency:coin_gold"
				match_nbt: false
				only_from_crafting: false
				type: "item"
			}]
			title: "アメジストの塊"
			x: -1.0d
			y: 0.0d
		}
		{
			can_repeat: true
			description: ["不死のトーテム1個10コインです｡"]
			icon: "minecraft:totem_of_undying"
			id: "13E7CCE28396AE25"
			rewards: [{
				id: "3494030CD5FC8F78"
				item: "minecraft:totem_of_undying"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 10L
				id: "77A9FB5985D5149A"
				item: "lightmanscurrency:coin_gold"
				match_nbt: false
				only_from_crafting: false
				type: "item"
			}]
			title: "不死のトーテム"
			x: 1.0d
			y: 0.0d
		}
		{
			can_repeat: true
			description: ["錬金術師の大釜1個8コインです｡"]
			icon: "irons_spellbooks:alchemist_cauldron"
			id: "32960FCD09DB6D21"
			rewards: [{
				id: "3FCF8CB4C6BA85C4"
				item: "irons_spellbooks:alchemist_cauldron"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 8L
				id: "1A63FAE23B2D888E"
				item: "lightmanscurrency:coin_gold"
				match_nbt: false
				only_from_crafting: false
				type: "item"
			}]
			title: "錬金術師の大釜"
			x: 3.0d
			y: 3.0d
		}
		{
			can_repeat: true
			description: ["オークの苗木と土5個セットで1コインです｡"]
			icon: "minecraft:oak_sapling"
			id: "44F1CBDABEB9B8B2"
			rewards: [
				{
					count: 5
					id: "54FF56B2DED6A9CF"
					item: "minecraft:oak_sapling"
					type: "item"
				}
				{
					count: 5
					id: "268993EA34300854"
					item: "minecraft:dirt"
					type: "item"
				}
			]
			tasks: [{
				consume_items: true
				id: "2F496ADF4D7BC143"
				item: "lightmanscurrency:coin_gold"
				match_nbt: false
				only_from_crafting: false
				type: "item"
			}]
			title: "オークの苗木5個セット"
			x: 1.0d
			y: -2.0d
		}
		{
			can_repeat: true
			description: ["コモンインク1個3コインです｡"]
			icon: "irons_spellbooks:common_ink"
			id: "39782E9DC0587A64"
			rewards: [{
				id: "7A266331E7D8FAE1"
				item: "irons_spellbooks:common_ink"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 3L
				id: "401B51E78BFB18F0"
				item: "lightmanscurrency:coin_gold"
				match_nbt: false
				only_from_crafting: false
				type: "item"
			}]
			title: "コモンインク"
			x: -1.0d
			y: 3.0d
		}
		{
			can_repeat: true
			description: ["レアインク1個12コインです｡"]
			icon: "irons_spellbooks:rare_ink"
			id: "1489135964C813E8"
			rewards: [{
				id: "3733F60DC1DEB179"
				item: "irons_spellbooks:rare_ink"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 12L
				id: "6A28F271EB274C9F"
				item: "lightmanscurrency:coin_gold"
				match_nbt: false
				only_from_crafting: false
				type: "item"
			}]
			title: "レアインク"
			x: 1.0d
			y: 3.0d
		}
		{
			can_repeat: true
			description: ["エピックインク1個24コインです｡"]
			icon: "irons_spellbooks:epic_ink"
			id: "5517992E32F76353"
			rewards: [{
				id: "1775110CF5DA9192"
				item: "irons_spellbooks:epic_ink"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 24L
				id: "71A74745A50B8696"
				item: "lightmanscurrency:coin_gold"
				match_nbt: false
				only_from_crafting: false
				type: "item"
			}]
			title: "エピックインク"
			x: 2.0d
			y: 3.0d
		}
		{
			can_repeat: true
			description: ["竹8個セットで1コインです｡"]
			icon: "minecraft:bamboo"
			id: "0DA61EF023FB04FE"
			rewards: [{
				count: 8
				id: "6529D9DFDCAAD85F"
				item: "minecraft:bamboo"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "7ABBFC4A0EC1C954"
				item: "lightmanscurrency:coin_gold"
				match_nbt: false
				only_from_crafting: false
				type: "item"
			}]
			title: "竹8個セット"
			x: 0.0d
			y: -2.0d
		}
		{
			can_repeat: true
			description: [
				"空っぽの魂の宿紙1個4コインです｡"
				"メイドさんは付属していません｡メイドさんの収納にだけ使えます｡"
				"メイドさんの管理には「射命丸 文のカメラ」というアイテムもあるので好きな方をお使いください。"
			]
			icon: "touhou_little_maid:smart_slab_empty"
			id: "113B6EBC86A7E23E"
			rewards: [{
				id: "670748FB6C2A43C5"
				item: "touhou_little_maid:smart_slab_empty"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 4L
				id: "2C1F421F017A4712"
				item: "lightmanscurrency:coin_gold"
				match_nbt: false
				only_from_crafting: false
				type: "item"
			}]
			title: "空っぽの魂の宿紙"
			x: 2.0d
			y: 0.0d
		}
		{
			can_repeat: true
			description: ["Diamond Coinの両替です｡"]
			id: "6412E7DFB4A1972C"
			rewards: [{
				count: 10
				id: "4F3FF9C00EFCF23B"
				item: "lightmanscurrency:coin_emerald"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "44457FB1E7AF6A5F"
				item: "lightmanscurrency:coin_diamond"
				match_nbt: false
				only_from_crafting: false
				type: "item"
			}]
			title: "Diamond Coinの両替"
			x: -3.0d
			y: 2.0d
		}
		{
			can_repeat: true
			description: ["Netherite Coinの両替です｡"]
			id: "1C8ACADA0B7BA194"
			rewards: [{
				count: 10
				id: "1C14795E8E4BDA95"
				item: "lightmanscurrency:coin_diamond"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "586F273766EA046D"
				item: "lightmanscurrency:coin_netherite"
				match_nbt: false
				only_from_crafting: false
				type: "item"
			}]
			title: "Netherite Coinの両替"
			x: -3.0d
			y: 3.0d
		}
		{
			can_repeat: true
			description: [
				"巨大松明1個8コインです｡"
				"広範囲の湧きつぶしができます｡まあ松明をちゃんと置いたほうが安上がりではあります｡"
			]
			icon: "torchmaster:megatorch"
			id: "45EF391CED7CEB7E"
			rewards: [{
				id: "25C4ED1B8111A67B"
				item: "torchmaster:megatorch"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 8L
				id: "59AE67249E6A41AA"
				item: "lightmanscurrency:coin_gold"
				match_nbt: false
				only_from_crafting: false
				type: "item"
			}]
			title: "巨大松明"
			x: 3.0d
			y: 0.0d
		}
		{
			can_repeat: true
			description: [
				"大特価!スロットマシーン1個1コインです｡"
				"経済の回る音!"
			]
			icon: "lightmanscurrency:slot_machine"
			id: "58E43C8EABA9CAE9"
			rewards: [{
				id: "77AE71C7576CA2A7"
				item: "lightmanscurrency:slot_machine"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "732C56408DA59BF9"
				item: "lightmanscurrency:coin_iron"
				match_nbt: false
				only_from_crafting: false
				type: "item"
			}]
			title: "【大特価】スロットマシーン1コイン!"
			x: 0.0d
			y: -3.0d
		}
		{
			can_repeat: true
			description: ["銅鉱石1個1コインです｡"]
			icon: "minecraft:copper_ore"
			id: "25272A6BCA4DB826"
			rewards: [{
				id: "65F81E0A858C5E26"
				item: "minecraft:copper_ore"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "1744134DD1620CDF"
				item: "lightmanscurrency:coin_gold"
				match_nbt: false
				only_from_crafting: false
				type: "item"
			}]
			title: "銅鉱石"
			x: -1.0d
			y: -1.0d
		}
		{
			can_repeat: true
			description: [
				"白の種袋1個2コインです｡"
				"種袋からはHeatAndClimateの作物の種がランダムに入手できます｡"
			]
			icon: "dcs_climate:magic/seedbag_white"
			id: "3E19B292E47FC2EC"
			rewards: [{
				id: "00D690D6DE113740"
				item: "dcs_climate:magic/seedbag_white"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 2L
				id: "47B4623C0FA19B5D"
				item: "lightmanscurrency:coin_gold"
				match_nbt: false
				only_from_crafting: false
				type: "item"
			}]
			title: "白の種袋"
			x: -1.0d
			y: 4.0d
		}
		{
			can_repeat: true
			description: [
				"青の種袋1個2コインです｡"
				"種袋からはHeatAndClimateの作物の種がランダムに入手できます｡"
			]
			icon: "dcs_climate:magic/seedbag_blue"
			id: "1BAE9ACC47A03138"
			rewards: [{
				id: "00DC84F9E0F4A9ED"
				item: "dcs_climate:magic/seedbag_blue"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 2L
				id: "6C1D61318352AB03"
				item: "lightmanscurrency:coin_gold"
				match_nbt: false
				only_from_crafting: false
				type: "item"
			}]
			title: "青の種袋"
			x: 0.0d
			y: 4.0d
		}
		{
			can_repeat: true
			description: [
				"黒の種袋1個2コインです｡"
				"種袋からはHeatAndClimateの作物の種がランダムに入手できます｡"
			]
			icon: "dcs_climate:magic/seedbag_black"
			id: "3A00C0FF519D34AF"
			rewards: [{
				id: "37B14C7A232B67E5"
				item: "dcs_climate:magic/seedbag_black"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 2L
				id: "42D579B2380F4C8E"
				item: "lightmanscurrency:coin_gold"
				match_nbt: false
				only_from_crafting: false
				type: "item"
			}]
			title: "黒の種袋"
			x: 1.0d
			y: 4.0d
		}
		{
			can_repeat: true
			description: [
				"赤の種袋1個2コインです｡"
				"種袋からはHeatAndClimateの作物の種がランダムに入手できます｡"
			]
			icon: "dcs_climate:magic/seedbag_red"
			id: "49852D75BC133194"
			rewards: [{
				id: "68518A0592700BBF"
				item: "dcs_climate:magic/seedbag_red"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 2L
				id: "2419C3234D18377E"
				item: "lightmanscurrency:coin_gold"
				match_nbt: false
				only_from_crafting: false
				type: "item"
			}]
			title: "赤の種袋"
			x: 2.0d
			y: 4.0d
		}
		{
			can_repeat: true
			description: [
				"緑の種袋1個2コインです｡"
				"種袋からはHeatAndClimateの作物の種がランダムに入手できます｡"
			]
			icon: "dcs_climate:magic/seedbag_green"
			id: "456EA972CC1035AC"
			rewards: [{
				id: "51F544D890BCA865"
				item: "dcs_climate:magic/seedbag_green"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 2L
				id: "1C6B624DF18ABFF2"
				item: "lightmanscurrency:coin_gold"
				match_nbt: false
				only_from_crafting: false
				type: "item"
			}]
			title: "緑の種袋"
			x: 3.0d
			y: 4.0d
		}
		{
			can_repeat: true
			description: [
				"炭酸水のバケツ1個10コインです｡"
				"森の中に炭酸水の泉が湧いていることもあるので探してみるのもいいでしょう｡"
				"無限炭酸水源も作れます｡"
			]
			icon: "dcs_climate:fluid/bucket_sparkling"
			id: "6D63FEA7B4F2AA09"
			rewards: [{
				id: "13EC9CE3D10D5E1D"
				item: "dcs_climate:fluid/bucket_sparkling"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 10L
				id: "770CA79FF04C5BDC"
				item: "lightmanscurrency:coin_gold"
				match_nbt: false
				only_from_crafting: false
				type: "item"
			}]
			title: "炭酸水のバケツ"
			x: 5.0d
			y: 4.0d
		}
		{
			can_repeat: true
			description: [
				"調理鍋1個5コインです｡"
				"料理を作る際には加熱か冷却が必要です｡"
				"｢液体が入っていない｣｢水が入っている｣｢油が入っている｣それぞれで作れるレシピが変わるので注意してください｡"
			]
			icon: "dcs_climate:machine/cooking_pot_normal"
			id: "675CD0B78CAD6596"
			rewards: [{
				id: "3EED746418FDB622"
				item: "dcs_climate:machine/cooking_pot_normal"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 5L
				id: "7A40CC6CC161513A"
				item: "lightmanscurrency:coin_gold"
				match_nbt: false
				only_from_crafting: false
				type: "item"
			}]
			title: "調理鍋"
			x: -1.0d
			y: 2.0d
		}
		{
			can_repeat: true
			description: [
				"雪ブロック1個1コインです｡"
				"料理や飲み物の作成で冷却がどうしても必要なときにどうぞ｡"
			]
			icon: "minecraft:snow_block"
			id: "0F7B55C84BFDBECA"
			rewards: [{
				id: "011FF64FA433B6D4"
				item: "minecraft:snow_block"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "484A2D56E1C387BA"
				item: "lightmanscurrency:coin_gold"
				match_nbt: false
				only_from_crafting: false
				type: "item"
			}]
			title: "雪ブロック"
			x: 3.0d
			y: 2.0d
		}
		{
			can_repeat: true
			description: [
				"マグマブロック1個1コインです｡"
				"料理や飲み物の作成で加熱がどうしても必要なときにどうぞ｡"
			]
			icon: "minecraft:magma_block"
			id: "3F7D38A33BF6A65A"
			rewards: [{
				id: "1F04B64320374F96"
				item: "minecraft:magma_block"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "64FDA987058E86D8"
				item: "lightmanscurrency:coin_gold"
				match_nbt: false
				only_from_crafting: false
				type: "item"
			}]
			title: "マグマブロック"
			x: 4.0d
			y: 2.0d
		}
		{
			can_repeat: true
			description: [
				"壺1個2コインです｡"
				"材料を発酵させる際には適度な熱と湿度が必要です｡"
				"松明など丁度いい熱源を選びましょう｡"
				"レシピによっては水が入っていることも必要になります｡"
			]
			icon: "dcs_climate:machine/fermentation_jar_normal"
			id: "37ADB600B2695682"
			rewards: [{
				id: "17E9EE55DCDFA398"
				item: "dcs_climate:machine/fermentation_jar_normal"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 2L
				id: "5268CE9C1DDFB3B5"
				item: "lightmanscurrency:coin_gold"
				match_nbt: false
				only_from_crafting: false
				type: "item"
			}]
			title: "壺"
			x: 1.0d
			y: 2.0d
		}
	]
	title: "ショッピング!"
}
