{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mod"
	group: "46B6CCD5C76E14AC"
	icon: "cataclysm:mech_eye"
	id: "1BC1C8F3C94C8E6C"
	order_index: 2
	quest_links: [ ]
	quests: [{
		description: [
			"今回のアップデートで､強敵となるボスを追加するModをいくつか追加しました｡"
			""
			"Aquamirae"
			"Bosses of Mass Destruction"
			"L_Ender 's Cataclysm"
			"Meet Your Fight"
			""
			"です｡腕に自信が付いたら挑戦してみてください｡"
		]
		icon: "cataclysm:mech_eye"
		id: "631670FC12332870"
		tasks: [{
			id: "0BDE289548AF8078"
			title: "ボス追加Mod"
			type: "checkmark"
		}]
		x: -1.0d
		y: -0.5d
	}]
	title: "強敵追加Mod"
}
