{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mod_2"
	group: "34C881884558E147"
	icon: "minecraft:compass"
	id: "60668D477FBB1874"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			description: [
				"作業台と棒で持ち運べる作業台を作れます｡"
				"Curios欄に装備していればショートカットキーで即座に3x3クラフトインベントリを開けます｡"
				"作業台の他にも棒を付けて持ち運べるものがいくつかあるので探してみてね!"
			]
			id: "2300E647BEB23F10"
			rewards: [{
				id: "7FC8AEABF04D7FE2"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "持ち運べる作業台"
			tasks: [{
				id: "1CA44F794AB5CC0F"
				item: "crafting_on_a_stick:crafting_table"
				type: "item"
			}]
			title: "作業台つきの棒"
			x: -3.0d
			y: -1.0d
		}
		{
			description: [
				"コンパスの周りに原木と苗木を4つづつ配置することで｢自然のコンパス｣を作れます｡"
				"このコンパスは現在地から指定したバイオームまでの距離と方向を教えてくれます｡"
				"特定バイオームに生える作物が欲しい時などにお使いください!"
			]
			id: "1CDBC950FFF66395"
			rewards: [{
				id: "7C5837288A152739"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "バイオームを探そう"
			tasks: [{
				id: "6A54B7C25B3A705A"
				item: {
					Count: 1b
					id: "naturescompass:naturescompass"
					tag: { }
				}
				type: "item"
			}]
			x: -1.0d
			y: -1.0d
		}
		{
			description: [
				"同じ色の羊毛を3個横に並べることで寝袋を作れます｡"
				"ベッドと同様に夜を明かすことができますが､リスポーン地点を変更する効果はありません｡"
				"なお､レシピ競合が発生しているので､寝袋を作成する際は寝袋の方を指定してください｡"
			]
			id: "6DB07A46489E0ACF"
			rewards: [{
				id: "4EF790B5B602E98A"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "リスポーン変更しないベッド"
			tasks: [{
				id: "5C07BBBC0918FE03"
				item: "comforts:sleeping_bag_white"
				type: "item"
			}]
			x: -2.0d
			y: -1.0d
		}
		{
			description: [
				"StructureCompassは構造物を探すコンパスです。"
				"指定した構造物がどの方向、どの距離にあるかを表示してくれます。"
			]
			id: "5E0E834A90AFE6D3"
			rewards: [{
				id: "283EE96DDB81E767"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "構造物を探そう"
			tasks: [{
				id: "147E7BAEB71F3B96"
				item: "structurecompass:structure_compass"
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			description: [
				"かさばるコインは財布に入れましょう｡"
				"革2枚と銅インゴット1つで一番初歩の財布が作れます｡"
				"インゴットを追加することで機能が増えていきます｡"
				"Curiosインベントリに装備もできるのでアイテム欄が空きます｡"
			]
			id: "1FF5D8D855803700"
			rewards: [{
				id: "2FD729C90658715C"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "Curiosスロットに装備できる"
			tasks: [{
				consume_items: false
				id: "3A249F7E2142F43F"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "lightmanscurrency:wallet_copper"
								tag: { }
							}
							{
								Count: 1b
								id: "lightmanscurrency:wallet_iron"
								tag: { }
							}
							{
								Count: 1b
								id: "lightmanscurrency:wallet_gold"
								tag: {
									AutoConvert: 1b
								}
							}
							{
								Count: 1b
								id: "lightmanscurrency:wallet_emerald"
								tag: {
									AutoConvert: 1b
								}
							}
							{
								Count: 1b
								id: "lightmanscurrency:wallet_diamond"
								tag: {
									AutoConvert: 1b
								}
							}
							{
								Count: 1b
								id: "lightmanscurrency:wallet_netherite"
								tag: {
									AutoConvert: 1b
								}
							}
						]
					}
				}
				match_nbt: false
				only_from_crafting: false
				title: "任意のWallet"
				type: "item"
			}]
			title: "お財布"
			x: 1.0d
			y: -1.0d
		}
		{
			description: [
				"PipezというModのアイテムでアイテム､液体､電力などを効率よく輸送できます｡"
				"見た目のロマンのCreateか､機能的なスマートさのPipezか､お好きな方を選んでください｡"
			]
			icon: "pipez:item_pipe"
			id: "1181F2574AB0254F"
			rewards: [{
				id: "1078BF73E71FC42D"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "アイテムの簡単輸送"
			tasks: [
				{
					id: "635587D899F0D784"
					item: "pipez:item_pipe"
					type: "item"
				}
				{
					id: "0958F6E41E152C3B"
					item: "pipez:wrench"
					type: "item"
				}
			]
			x: 0.0d
			y: 0.0d
		}
		{
			description: [
				"フルーツバスケットはチェスト同様の容量を持ち､"
				"さらに収納している中身が外から見えます｡"
				"表示される並び順についてはいまいち法則性が分からないところがありますが､食べ物をたくさん並べたい時にはご活用ください｡"
			]
			id: "16C91DA544C5A5BF"
			rewards: [{
				id: "0747D239B5A30382"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "料理を飾れるお皿"
			tasks: [{
				id: "49DAB349A0938CF2"
				item: "cookingforblockheads:fruit_basket"
				type: "item"
			}]
			title: "フルーツバスケット"
			x: -3.0d
			y: 0.0d
		}
		{
			description: [
				"倉庫整理に便利なFunctional Storageを導入しました｡"
				"荷物整理が大変な方はお使いください｡"
			]
			id: "320DD76D708E18A3"
			rewards: [{
				id: "1AE509156FE9A56C"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "倉庫整理のために"
			tasks: [{
				id: "1BBBF78E6604BF8D"
				item: "functionalstorage:storage_controller"
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			description: [
				"PrettyPipezというModを追加しました。"
				"中身が見える分サーバーに負荷はかかるのですが、何が流れているかは認識しやすいです。"
				"お好きなものを選んでください。"
			]
			icon: "prettypipes:pipe"
			id: "24E3BECA93BCAC31"
			rewards: [{
				id: "484DE5EE312F967D"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "アイテム輸送の可視化"
			tasks: [
				{
					id: "2A5AD320963FF970"
					item: "prettypipes:pipe"
					type: "item"
				}
				{
					id: "3EBBD12F05A54A92"
					item: "prettypipes:wrench"
					type: "item"
				}
			]
			title: "PreettyPipez"
			x: 1.0d
			y: 0.0d
		}
		{
			description: [
				"バケツとハサミとホッパーを木製で作れるModを採用してみました。"
				"なお、バケツは「原木」で作ります。そして耐久度があります。"
				"ホッパーも内部インベントリが1つなので性能は控えめですが､序盤に使う分には楽でしょう｡"
			]
			id: "754D5943ACA80653"
			rewards: [{
				id: "7A4E24E7CAE00F14"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "序盤用安価ツール"
			tasks: [
				{
					consume_items: false
					id: "2D668FB2779F2258"
					item: {
						Count: 1b
						id: "woodenbucket:wooden_bucket"
						tag: {
							Damage: 0
						}
					}
					match_nbt: false
					only_from_crafting: false
					type: "item"
				}
				{
					consume_items: false
					id: "249D8F0B144EB870"
					item: {
						Count: 1b
						id: "woodenshears:wooden_shears"
						tag: {
							Damage: 0
						}
					}
					match_nbt: false
					only_from_crafting: false
					type: "item"
				}
				{
					consume_items: false
					id: "0AA296B6E2FB2828"
					item: "woodenhopper:wooden_hopper"
					match_nbt: false
					only_from_crafting: false
					type: "item"
				}
			]
			title: "木製アイテム"
			x: -2.0d
			y: 0.0d
		}
		{
			can_repeat: true
			description: [
				"この環境には4冊のガイド本がありますが、それをまとめた本をご用意いたしました。"
				"この本を持って空中に向けて右クリックすることで4冊の中から選択できます｡"
				"変身した後の本を持って空中に向けて左クリックすることで元のまとめた状態の本に戻ります｡"
				"このクエストは何度でも受けられますので無くした時は活用ください｡"
			]
			icon: {
				Count: 1b
				id: "eccentrictome:tome"
				tag: {
					"eccentrictome:mods": { }
				}
			}
			id: "226D0CCDE459193A"
			rewards: [{
				id: "65B3400B0D608E09"
				item: {
					Count: 1b
					id: "eccentrictome:tome"
					tag: {
						"eccentrictome:mods": {
							ars_nouveau: {
								0: {
									Count: 1b
									id: "ars_nouveau:worn_notebook"
								}
							}
							botania: {
								0: {
									Count: 1b
									id: "botania:lexicon"
								}
							}
							irons_spellbooks: {
								0: {
									Count: 1b
									id: "patchouli:guide_book"
									tag: {
										"patchouli:book": "irons_spellbooks:iss_guide_book"
									}
								}
							}
							touhou_little_maid: {
								0: {
									Count: 1b
									id: "patchouli:guide_book"
									tag: {
										"patchouli:book": "touhou_little_maid:memorizable_gensokyo"
									}
								}
							}
						}
						"eccentrictome:version": 1
					}
				}
				type: "item"
			}]
			subtitle: "複数のガイド本をこれ1冊に!"
			tasks: [{
				id: "30A6835B80AA1F3B"
				type: "checkmark"
			}]
			title: "おまとめガイドブック"
			x: -3.0d
			y: -2.5d
		}
	]
	title: "小さな便利系Mod"
}
